<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Risk Assessment Matrix</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.jsdelivr.net/npm/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 90%;
      text-align: center; /* Updated for center alignment */
      margin: 0 auto; /* Center the table */;
      border: 1px solid #ddd;
    }

    th, td {
      text-align: center;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    td.low, td.low1 {
      background-color: #8FBC8F; /* DarkSeaGreen */
    }

    td.low-med {
      background-color: #FFFF99; /* LightYellow */
    }

    td.medium, td.medium1 {
      background-color: #FFD700; /* Gold */
    }

    td.med-high, td.med-high1 {
      background-color: #FFA07A; /* LightSalmon */
    }

    td.high, td.high1 {
      background-color: #B22222; /* FireBrick */
    }

    .circle-button {
      border: none;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: darkslategray;
      color: #fff;
      line-height: 30px;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .issues {
      width: 50%;
      text-align: center; /* Updated for center alignment */
      margin: 0 auto; /* Center the table */;
    }


    .issues th {
      margin: 10px;
      text-align: center; /* Updated for center alignment */
    }

    .issues tr:nth-child(6), .issues tr:nth-child(5) {
      background-color: #FFA07A;
    }

    .issues tr:nth-child(2), .issues tr:nth-child(3) {
      background-color: #db4545;
    }

    .issues tr:nth-child(7), .issues tr:nth-child(4) {
      background-color: #FFD700;
    }

    .issues tr:nth-child(8) {
      background-color: #8FBC8F;
    }

    .legend {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .legend div {
      display: flex;
      align-items: center;
    }

    .legend span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .low { background-color: #8FBC8F; } /* DarkSeaGreen */
    .low-med { background-color: #FFFF99; } /* LightYellow */
    .medium { background-color: #FFD700; } /* Gold */
    .med-high { background-color: #FFA07A; } /* LightSalmon */
    .high { background-color: #B22222; } /* FireBrick */
  </style>
</head>
<body>

<h2>Risk Assessment Matrix</h2>

<table>
  <tr>
    <th rowspan="2">Likelihood</th>
    <th colspan="5">Severity</th>
  </tr>
  <tr>
    <th>Negligible</th>
    <th>Minor</th>
    <th>Moderate</th>
    <th>Significant</th>
    <th>Severe</th>
  </tr>
  <tr>
    <td>Very Likely</td>
    <td class="low"></td>
    <td class="low-med"></td>
    <td class="medium"></td>
    <td class="med-high"></td>
    <td class="high1"><button class="circle-button">1</button></td>
  </tr>
  <tr>
    <td>Likely</td>
    <td class="low"></td>
    <td class="low-med"></td>
    <td class="medium1"><button class="circle-button">3</button></td>
    <td class="med-high"></td>
    <td class="high1"><button class="circle-button">2</button></td>
  </tr>
  <tr>
    <td>Possible</td>
    <td class="low"></td>
    <td class="low-med"></td>
    <td class="medium"></td>
    <td class="med-high1"><button class="circle-button">4</button></td>
    <td class="med-high"></td>
  </tr>
  <tr>
    <td>Unlikely</td>
    <td class="low"></td>
    <td class="low-med"></td>
    <td class="medium1"><button class="circle-button">6</button></td>
    <td class="medium"></td>
    <td class="med-high1"><button class="circle-button">5</button></td>
  </tr>
  <tr>
    <td>Very Unlikely</td>
    <td class="low"></td>
    <td class="low1"><button class="circle-button">7</button></td>
    <td class="low-med"></td>
    <td class="medium"></td>
    <td class="medium"></td>
  </tr>
</table>

<div class="legend">
  <div><span class="low"></span> Low Risk</div>
  <div><span class="low-med"></span> Low-Medium Risk</div>
  <div><span class="medium"></span> Medium Risk</div>
  <div><span class="med-high"></span> Medium-High Risk</div>
  <div><span class="high"></span> High Risk</div>
</div>

<button (click)="toggleIssues()" class="see-issues-button">See Issues</button>

<div [hidden]="!showIssues">
  <table class="issues">
    <tr>
      <th>ID</th>
      <th>Description</th>
      <th>Action</th>
      <th>Likelihood</th>
      <th>Severity</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Unsecured WiFi</td>
      <td>Implement secure WiFi protocols</td>
      <td>Very Likely</td>
      <td>Severe</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Insufficient backup procedures</td>
      <td>Implement robust backup strategy</td>
      <td>Likely</td>
      <td>Severe</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Software vulnerabilities</td>
      <td>Apply security patches</td>
      <td>Likely</td>
      <td>Moderate</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Availability issues</td>
      <td>Improve server uptime</td>
      <td>Possible</td>
      <td>Significant</td>
    </tr>
    <!-- Additional Issues -->
    <tr>
      <td>5</td>
      <td>Hardware failures</td>
      <td>Upgrade hardware components</td>
      <td>Unlikely</td>
      <td>Severe</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Outdated software</td>
      <td>Update software versions</td>
      <td>Unlikely</td>
      <td>Moderate</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Unauthorized access attempts</td>
      <td>Implement multi-factor authentication</td>
      <td>Very Unlikely</td>
      <td>Minor</td>
    </tr>
  </table>
</div>

</body>
</html>
